{
  "name": "kokko-cmds",
  "version": "1.2.3",
  "description": "A comprehensive Claude Code plugin with commands for C4 architecture mapping, code analysis, quality checks, git workflows, infrastructure management, AI configuration, and agent skills for code quality tasks.",
  "author": {
    "name": "kokko-ng"
  },
  "repository": "https://github.com/kokko-ng/kokko-cmds",
  "license": "MIT",
  "keywords": [
    "c4-model",
    "architecture",
    "documentation",
    "code-analysis",
    "quality",
    "git-workflow",
    "infrastructure",
    "ai-config",
    "deadcode",
    "security",
    "type-safety",
    "complexity",
    "code-cleanup"
  ],
  "commands": [
    "./commands/ai-config/",
    "./commands/analysis/",
    "./commands/clean/",
    "./commands/git/",
    "./commands/infra/",
    "./commands/quality/",
    "./commands/viz/"
  ],
  "skills": [
    "./skills/complexity/",
    "./skills/deadcode/",
    "./skills/docs/",
    "./skills/janitor/",
    "./skills/security/",
    "./skills/types/"
  ]
}
