{
  "name": "kokko-notifications",
  "version": "3.1.0",
  "description": "Sound notification hooks for Claude Code task completion events.",
  "author": {
    "name": "kokko-ng"
  },
  "repository": "https://github.com/kokko-ng/kokko-cmds",
  "license": "MIT",
  "keywords": [
    "notifications",
    "sounds",
    "hooks",
    "workflow"
  ]
}
